<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* margin: 0;
            padding: 0; */
        }
        body{
            background: url(./r_dj.png) no-repeat;
            background-attachment: fixed;

        }
        span{
            width: 1000px;
            height: 900px;
            border: 1px solid black;
            display:inline-block;
            /* background-color: rgba(255, 0, 0, 0.1); */
            /* opacity: 0.1; */
            background: url(./image-20220405142010849.png) no-repeat 50px 100px;
            background-size: 50% 25%;
        }
        .i1{
            display: inline-block;
            width: 35px;
            height: 30px;
            background: url(./__sprite.png);
        }
    </style>
</head>
<body>
    <span>1</span>
    <hr>
    <i class="i1"></i>
</body>
</html>