@import url(./01.less);
.public(@w:10px,@h:10px,@bc:red){
    width: @w;
    height: @h;
    background-color: @bc;
}

.box{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    .a{
        .public(100px,100px,pink);
    }
    .b{
        // 注意这儿
        .public();
    }
}