.public(){
    width: 200px;
    height: 200px;
}

.box{
    width: 500px;
    height: 500px;
    border: 1px solid black;
}
.a&:extend(.public){
    background-color: red;
}

nav {
    &:extend(.line);
    background: blue;
  }
  
.line {
    color: red;
}

//  变量运算
@width:300px;
@color:#222;

#warp{
    width: ~'@width - 20';
    height: @width - 20*5;
    margin: (@width - 20)*5;
    color: @color * 2;
    background-color:@color + #111;
}